# mq-chat-project

./: pom.xml
src/main/java/com/cx/chat/: MqChatProjectApplication.java
src/main/java/com/cx/chat/common/: UserStorage.java  UserTokenStorage.java
src/main/java/com/cx/chat/config/: RabbitMqConfig.java  RedisConfig.java  WebSocketConfig.java
src/main/java/com/cx/chat/controller/: MsgController.java  UserController.java  WebSocketServlet.java
src/main/java/com/cx/chat/dto/: BaseRequest.java  SendMsgRequest.java
src/main/java/com/cx/chat/entity/: ChatMessage.java  ChatUser.java  UserToken.java
src/main/java/com/cx/chat/service/: ReceiveMsgService.java  SendService.java
src/main/java/com/cx/chat/util/: RedisNumberCacheUtil.java  RedisSetCacheUtil.java  RedisStringCacheUtil.java
src/main/resources/: application.yml  log4j2-dev.yml
src/main/resources/templates/: index.html
